# newsreader-recyclerview-rx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/newsreader/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/practice/newsreader/activities/common/: BaseActivity.java
app/src/main/java/com/practice/newsreader/component/: NewsReaderComponent.java
app/src/main/java/com/practice/newsreader/fragments/: ArticleFragment.java  MainFragment.java
app/src/main/java/com/practice/newsreader/fragments/common/: BaseFragment.java
app/src/main/java/com/practice/newsreader/model/: Media.java  MediaList.java  MediaMetaData.java  NewsResult.java  Result.java
app/src/main/java/com/practice/newsreader/model/json/: MediaListJsonConverter.java
app/src/main/java/com/practice/newsreader/module/: NetworkServiceModule.java
app/src/main/java/com/practice/newsreader/network/: LiveNetworkService.java  NetworkService.java
app/src/main/java/com/practice/newsreader/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/newsreader/: ExampleUnitTest.java
